{
  "name": "waiter_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Siyasanga Mtshokotsha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "e": "0.0.4",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "fs": "0.0.1-security",
    "mongoose": "^4.11.6"
  }
}
